apiVersion: rokibul.hasan/v1alpha1
kind: RokibulHasan
metadata:
  name: example-rokibulhasan
spec:
  deploymentName: "api-server"
  replicas: 3
  container:
    image: rokibulhasan114/book-api:v0.0.4
    port: 3333